- name: Pulling ec2.py into /etc/ansible/
  get_url:
    url: "{{aws_boto.aws_ec2.py_url}}"
    dest: /etc/ansible/
    mode: '0770'

- name: Pulling ec2.ini file into /etc/ansible/
  get_url:
    url: "{{aws_boto.aws_ec2.ini_url}}"
    dest: /etc/ansible/
    mode: '0770'

- name: Setting env vars to use dynamic EC2 script
  environment:
    ANSIBLE_HOSTS: /etc/ansible/ec2.py

- name: Setting env vars to use the ec2.py in ec2.ini
  environment:
    EC2_INI_PATH: /etc/ansible/ec2.ini 

- name: Using forwarding to set host keys
  command: "{{item}}"
  with_items:
    - ssh-agent bash
    - ssh-agent add /ssh-key/aws

 