install:
  packages:
    - default-jdk
    - python-pip
    - docker.io
    - unzip
  pip:
    - docker

docker_image:
  image:
    - jenkinsci/blueocean

terraform_version: "0.12.20"
terraform_url: "https://releases.hashicorp.com/terraform/{{terraform_version}}/terraform_{{terraform_version}}_linux_amd64.zip"
terraform_directory: "/opt/terraform"
terraform_zip: "/tmp/terraform.zip"
